<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Music-image/headphone.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Music Player | Tarun Kushwaha</title>
</head>

<body>
    <header>
        <div class="head-area">
            <div class="head-container">
                <div class="head-content">
                    <div class="left-content">
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical option-btn"></i></a>
                        <div class="logo-frame">
                            <div class="logo-img">
                                <p>t</p>
                            </div>
                            <!-- <div class="logo-img">
                                <div class="logo-effect"></div>
                            </div> -->
                        </div>
                        <p class="logo-name">tarun</p>
                    </div>
                    <div class="search-area">
                        <input class="search" style="text-transform: lowercase;" type="search"
                            placeholder="  What do you want to listen to?">
                    </div>
                    <div class="right-content">
                        <div class="premium-btn">
                            <p class="premium-text">upgrade to premium</p>
                        </div>
                        <img class="headphone" src="Music-image/headphone.png" alt="">
                        <a href="#"><i class="fa-regular fa-bell">
                            </i></a>
                        <a href="#"><i class="fa-solid fa-sliders"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="work-area">
            <div class="work-container">
                <div class="work-content1">
                    <div class="icons-area">
                        <div class="music-icons">
                            <a href="#"><i class="fa fa-heart music"></i></a>
                            <a href="#"><i class="fa fa-user-circle user"></i></a>
                            <a href="#"><i class="fa fa-video video"></i></a>
                            <a href="#"><i class="fa fa-podcast podcast"></i></a>
                        </div>
                        <div class="social-icons">
                            <a href="#"><i class="fa-brands fa-instagram insta"></i></a>
                            <a href="#"><i class="fa-brands fa-google google"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="work-content2">
                    <div class="singer-area">
                        <div class="singer-container">
                            <img class="img1" src="Music-image/kalisha-kher.jpg" alt="">
                            <img class="img2" src="Music-image/dino-james.jpg" alt="">
                            <img class="img3" src="Music-image/badhsha.jpg" alt="">
                            <div class="img4-frame">
                                <div class="img4">
                                    <p class="talha">Talha <br>Anjum</p>
                                </div>
                            </div>
                            <img class="img5" src="Music-image/king-r.jpg" alt="">
                            <img class="img6" src="Music-image/darshan-raval.jpeg" alt="">
                            <img class="img7" src="Music-image/arjit-singh.jpg" alt="">
                            <div class="mic-effect"><img class="mic" src="Music-image/mic2-removebg-.png" alt=""></div>
                        </div>
                    </div>
                    <div class="music-card">
                         
                        <div class="card-container">
                            <div class="card1-frame">
                                <div class="card1">
                                    <p class="lofi">lofi <br><span
                                            style="color: transparent; font-size: 35px; border-left: 2px solid white; padding-left: 5px;">vibe</span>
                                    </p>
                                </div>
                            </div>
                            <div class="card2-frame">
                                <div class="card2">
                                    <p class="rap">Hard <br> rap</p>
                                    <div class="side-line"></div>
                                </div>
                            </div>
                            <div class="card3-frame">
                                <div class="card3">
                                    <p class="party">party <br><span style="color: white; font-weight: 100; font-size: 20px; border-right: 2px solid white; padding-right: 5px; line-height: 5px;">rock</span></p>
                                </div>
                            </div>
                            <div class="lyrics-radio-frame">
                                <div class="lyrics-radio">
                                    <marquee class="lyrics-slider" behavior="" direction="up" scrollamount="1">
                                        <p class="lyrics">
                                            <span style="font-size: 30px; color: white;">"Jaguar"</span><br>
                                            Yeah!
                                            Raja Bohemia
                                            Kudi kehndi, kudi kehndi
                                            Sukh-E Muzical Doctorz
                                            
                                            Kudi kendi baby pehla Jaguar lai lave
                                            Phir jinna marji pyaar lai lave
                                            (Pyaar lai lave)
                                            
                                            Kendi baali main shaukeen
                                            Ik week ik jean
                                            Suit patiala shahi ja lai lavo
                                            Kudi kehndi baby pehla Jaguar lai lavo
                                            Phir jinna marzi pyaar lai lavo..
                                            Pyaar lai lavo..
                                            Pyaar lai lavo..
                                            
                                            Kehndi ohna chir main vi na haan karni
                                            Jinna chir tussi dollera di shaah ni karni
                                            Kudi kehndi, kudi kehndi
                                            (Nai karni ja nai karni)
                                            
                                            Aankhe add vichkaar tennu shadd jau gi
                                            Mainu kisse cheez ton vi naa nai karni
                                            Mere nakhreya vaala sir bhaar lai lavo
                                            Kudi kehndi baby pehla Jaguar lai lavo
                                            Phir jinna marzi pyaar lai lavo..
                                            Pyaar lai lavo..
                                            
                                            Kudi kehndi, kudi kehndi
                                            Sohni model laggdi model town ch rehndi (town ch rehndi)
                                            Shotte motte lokan naal na mille
                                            Nale oh choti moti gaddi ch na behndi
                                            (choti moti gaddi ch)
                                            Nalle nazar na aundi osnu meri hor koi kaamzaabi
                                            Dasso kithe laike aavan Jaguar di chabbi
                                            Bina LED headlights de tenu pyar mera dise najarabi
                                            
                                            Hun mittran da dil todd ke kehndi
                                            Sheher ghuma mainu sun roof khol ke (huh!)
                                            Hun main athroo shupa ke ohda dil bhar lahu maindol ke
                                            Sohniye vey saanu ki lagge Jaguar ton
                                            Jattan da dil vadda hunda kisse vi car ton
                                            Tu shaddh mere dil di
                                            Tenu meri soh tennu sikhva ni hauna mere pyaar ton (na!)
                                            
                                            Kehndi soneya jattan da dil vadda hunda ae
                                            Main laggda ni jatt agg laake tur gayi
                                            Es gal di zidd sali vech di sari zameen
                                            Jatt jattan de munde da oh jaga ke tur gayi
                                            Jaga ke tur gayi
                                            Jaga ke tur gayi..
                                            
                                            Jaani laide Jaguar ehna lau ga piyaar
                                            Phir kisse nu nah kahu ja Jaguar lai lavo
                                            
                                            Kudi kendi baby pehla Jaguar lai lave
                                            Phir jinna marji pyaar lai lave
                                            Kudi kendi baby pehla Jaguar lai lave
                                            Phir jinna marji pyaar lai lavo..
                                            
                                            Kuri kehndi...
                                            Pehla Jaguar lai lo
                                            Bhai kuri kehndi..
                                            Kuri kehndi...
                                            Pehla Jaguar lai lavo..
                                            Kuri kehndi
                                            Muzical Doctorz!
                                        </p>
                                    </marquee>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="music-play">
                        <div class="play-container">
                            <div class="play-content">
                                <div class="play-img-area">
                                    <img class="play-img" src="Music-image/son7.jfif" alt="">
                                    <div class="play-img-text">
                                        <p class="song-writer">pink sweats</p>
                                        <p class="song-name">at my worst</p>
                                    </div>
                                </div>
                                <div class="music-play-area">
                                    <div class="play-time">
                                        <p class="time">0:40</p>
                                        <div class="play-range-farme">
                                            <div class="play-range"></div>
                                        </div>
                                        <p class="time">4:16</p>
                                    </div>
                                    <div class="play-icons">
                                        <i class="fa-solid fa-backward"></i>
                                        <input type="checkbox" id="play">
                                        <label for="play">
                                            <i class="fa-solid fa-play"></i>
                                            <i class="fa-solid fa-pause"></i>
                                        </label>
                                        <i class="fa-solid fa-forward"></i>
                                    </div>
                                </div>
                                <div class="play-option-icons">
                                    <i class="fa-solid fa-repeat"></i>
                                    <i class="fa-solid fa-shuffle"></i>
                                    <input type="checkbox" id="heart">
                                    <label for="heart">
                                        <i class="fa-solid fa-heart heart1"></i>
                                        <i class="fa-regular fa-heart heart2"></i>
                                    </label>
                                    <input type="checkbox" id="volume">
                                    <label for="volume">
                                        <i class="fa-solid fa-volume-high"></i>
                                        <i class="fa-solid fa-volume-mute"></i>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-content3">
                    <div class="music-list-area">
                        <div class="music-list-container">
                            <div class="song1-frame"
                                style="background-image: linear-gradient(rgb(201, 178, 129), rgb(177, 151, 96));">
                                <div class="song1">
                                    <img class="song1-img" src="Music-image/song1.jfif" alt="">
                                    <div class="about-song1">
                                        <p class="song1-name">punya paap</p>
                                        <p class="song1-writer">DIVINE</p>
                                    </div>
                                    <div class="song1-option">
                                        <div class="song1-icons">
                                            <input type="checkbox" id="song1-heart">
                                            <label for="song1-heart">
                                                <i class="fa-solid fa-heart song1-heart1"></i>
                                                <i class="fa-regular fa-heart song1-heart2"></i>
                                            </label>
                                            <input type="checkbox" id="song1-save">
                                            <label for="song1-save">
                                                <i class="fa-regular fa-bookmark bookmark1"></i>
                                                <i class="fa-solid fa-bookmark bookmark2"></i>
                                            </label>
                                        </div>
                                        <p class="time">3:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="song1-frame"
                                style="background-image: linear-gradient(rgb(201, 178, 129), rgb(123, 190, 190));">
                                <div class="song1">
                                    <img class="song1-img" src="Music-image/song2.jpg" alt="">
                                    <div class="about-song1">
                                        <p class="song1-name">qaafirana</p>
                                        <p class="song1-writer">arijit singh</p>
                                    </div>
                                    <div class="song1-option">
                                        <div class="song1-icons">
                                            <input type="checkbox" id="song2-heart">
                                            <label for="song2-heart">
                                                <i class="fa-solid fa-heart song1-heart1"></i>
                                                <i class="fa-regular fa-heart song1-heart2"></i>
                                            </label>
                                            <input type="checkbox" id="song2-save">
                                            <label for="song2-save">
                                                <i class="fa-regular fa-bookmark bookmark1"></i>
                                                <i class="fa-solid fa-bookmark bookmark2"></i>
                                            </label>
                                        </div>
                                        <p class="time">5:41</p>
                                    </div>
                                </div>
                            </div>
                            <div class="song1-frame"
                                style="background-image: linear-gradient(rgb(109, 207, 194), rgb(112, 185, 185));">
                                <div class="song1">
                                    <img class="song1-img" src="Music-image/song3.jpg" alt="">
                                    <div class="about-song1">
                                        <p class="song1-name">blue eyes</p>
                                        <p class="song1-writer">yo yo honey</p>
                                    </div>
                                    <div class="song1-option">
                                        <div class="song1-icons">
                                            <input type="checkbox" id="song3-heart">
                                            <label for="song3-heart">
                                                <i class="fa-solid fa-heart song1-heart1"></i>
                                                <i class="fa-regular fa-heart song1-heart2"></i>
                                            </label>
                                            <input type="checkbox" id="song3-save">
                                            <label for="song3-save">
                                                <i class="fa-regular fa-bookmark bookmark1"></i>
                                                <i class="fa-solid fa-bookmark bookmark2"></i>
                                            </label>
                                        </div>
                                        <p class="time">3:40</p>
                                    </div>
                                </div>
                            </div>
                            <div class="song1-frame">
                                <div class="song1">
                                    <img class="song1-img" src="Music-image/song4.png" alt="">
                                    <div class="about-song1">
                                        <p class="song1-name">gumaan</p>
                                        <p class="song1-writer">Young stunners</p>
                                    </div>
                                    <div class="song1-option">
                                        <div class="song1-icons">
                                            <input type="checkbox" id="song4-heart">
                                            <label for="song4-heart">
                                                <i class="fa-solid fa-heart song1-heart1"></i>
                                                <i class="fa-regular fa-heart song1-heart2"></i>
                                            </label>
                                            <input type="checkbox" id="song4-save">
                                            <label for="song4-save">
                                                <i class="fa-regular fa-bookmark bookmark1"></i>
                                                <i class="fa-solid fa-bookmark bookmark2"></i>
                                            </label>
                                        </div>
                                        <p class="time">4:20</p>
                                    </div>
                                </div>
                            </div>
                            <div class="song1-frame"
                                style="background-image: linear-gradient(rgb(162, 226, 173), rgb(113, 156, 116));">
                                <div class="song1">
                                    <img class="song1-img" src="Music-image/song5.jpg" alt="">
                                    <div class="about-song1">
                                        <p class="song1-name">maan meri..</p>
                                        <p class="song1-writer">king</p>
                                    </div>
                                    <div class="song1-option">
                                        <div class="song1-icons">
                                            <input type="checkbox" id="song5-heart">
                                            <label for="song5-heart">
                                                <i class="fa-solid fa-heart song1-heart1"></i>
                                                <i class="fa-regular fa-heart song1-heart2"></i>
                                            </label>
                                            <input type="checkbox" id="song5-save">
                                            <label for="song5-save">
                                                <i class="fa-regular fa-bookmark bookmark1"></i>
                                                <i class="fa-solid fa-bookmark bookmark2"></i>
                                            </label>
                                        </div>
                                        <p class="time">3:14</p>
                                    </div>
                                </div>
                            </div>
                            <div class="song1-frame"
                                style="background-image: linear-gradient(rgb(246, 248, 246), rgb(124, 124, 124));">
                                <div class="song1">
                                    <img class="song1-img" src="Music-image/song6.jpg" alt="">
                                    <div class="about-song1">
                                        <p class="song1-name">khada h...</p>
                                        <p class="song1-writer">glamtown</p>
                                    </div>
                                    <div class="song1-option">
                                        <div class="song1-icons">
                                            <input type="checkbox" id="song6-heart">
                                            <label for="song6-heart">
                                                <i class="fa-solid fa-heart song1-heart1"></i>
                                                <i class="fa-regular fa-heart song1-heart2"></i>
                                            </label>
                                            <input type="checkbox" id="song6-save">
                                            <label for="song6-save">
                                                <i class="fa-regular fa-bookmark bookmark1"></i>
                                                <i class="fa-solid fa-bookmark bookmark2"></i>
                                            </label>
                                        </div>
                                        <p class="time">3:55</p>
                                    </div>
                                </div>
                            </div>
                            <div class="song1-frame"
                                style="background-image: linear-gradient(rgb(240, 180, 183), rgb(223, 117, 133));">
                                <div class="song1">
                                    <img class="song1-img" src="Music-image/son7.jfif" alt="">
                                    <div class="about-song1">
                                        <p class="song1-name">At my w...</p>
                                        <p class="song1-writer">pink sw..</p>
                                    </div>
                                    <div class="song1-option">
                                        <div class="song1-icons">
                                            <input type="checkbox" id="song7-heart">
                                            <label for="song7-heart">
                                                <i class="fa-solid fa-heart song1-heart1"></i>
                                                <i class="fa-regular fa-heart song1-heart2"></i>
                                            </label>
                                            <input type="checkbox" id="song7-save">
                                            <label for="song7-save">
                                                <i class="fa-regular fa-bookmark bookmark1"></i>
                                                <i class="fa-solid fa-bookmark bookmark2"></i>
                                            </label>
                                        </div>
                                        <p class="time">2:50</p>
                                    </div>
                                </div>
                            </div>
                            <div class="song1-frame">
                                <div class="song1">
                                    <img class="song1-img" src="Music-image/song9.jpg" alt="">
                                    <div class="about-song1">
                                        <p class="song1-name">baarishein</p>
                                        <p class="song1-writer">anuv jain</p>
                                    </div>
                                    <div class="song1-option">
                                        <div class="song1-icons">
                                            <input type="checkbox" id="song8-heart">
                                            <label for="song8-heart">
                                                <i class="fa-solid fa-heart song1-heart1"></i>
                                                <i class="fa-regular fa-heart song1-heart2"></i>
                                            </label>
                                            <input type="checkbox" id="song8-save">
                                            <label for="song8-save">
                                                <i class="fa-regular fa-bookmark bookmark1"></i>
                                                <i class="fa-solid fa-bookmark bookmark2"></i>
                                            </label>
                                        </div>
                                        <p class="time">3:27</p>
                                    </div>
                                </div>
                            </div>
                            <div class="song1-frame"
                                style="background-image: linear-gradient(rgb(255, 0, 0), rgb(228, 8, 8), rgb(179, 6, 6), rgb(97, 6, 6));">
                                <div class="song1">
                                    <img class="song1-img" src="Music-image/song8.png" alt="">
                                    <div class="about-song1">
                                        <p class="song1-name">therefore...</p>
                                        <p class="song1-writer">billie...</p>
                                    </div>
                                    <div class="song1-option">
                                        <div class="song1-icons">
                                            <input type="checkbox" id="song9-heart">
                                            <label for="song9-heart">
                                                <i class="fa-solid fa-heart song1-heart1"></i>
                                                <i class="fa-regular fa-heart song1-heart2"></i>
                                            </label>
                                            <input type="checkbox" id="song9-save">
                                            <label for="song9-save">
                                                <i class="fa-regular fa-bookmark bookmark1"></i>
                                                <i class="fa-solid fa-bookmark bookmark2"></i>
                                            </label>
                                        </div>
                                        <p class="time">2:53</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="song-video-area">
                        <video class="clip" controls autoplay loop muted>
                            <source src="Music-image/Jaguar+-+Sukhe+(Full+Video)+_+Ft.+Bohemia+_+Latest+Punjabi+Songs+2023+_+New+Punjabi+Songs+2023+GiveFastLink.mp4">
                            <source src="Music-image/Downers+At+Dusk+-+Talha+Anjum+_+Prod.+by+Umair+(Official+Music+Video)+GiveFastLink.mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
<style>
    * {
        margin: 0%;
        padding: 0%;
        text-decoration: none;
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body
    {
        /* background: linear-gradient(rgb(248, 156, 171), rgb(161, 119, 133), rgb(61, 61, 61)); */
        /* background-image: linear-gradient(#DECBA4,#3E5151); */
        /* background-color: rgb(230, 230, 230); */
    }
    .head-area {
        height: 50px;
        width: 100%;
        /* background-color: aqua; */
        display: grid;
        place-items: center;
    }

    .head-container {
        width: 95%;
        height: 20px;
        /* background-color: antiquewhite; */
    }

    .head-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .left-content {
        display: flex;
        transform: translateY(-20px);
    }

    .option-btn {
        padding: 5px;
        transform: translateX(-10px);
        padding: 10px;
        font-size: 25px;
        color: black;
    }

    .logo-frame {
        width: 45px;
        height: 45px;
        border-radius: 26px;
    }

    .logo-img {
        width: 45px;
        height: 45px;
        border-radius: 26px;
        border: 2px solid rgb(194, 107, 107);
        background-image: url(Music-image/logo.jpg);
        background-size: 100% 100%;
        transition: all 0.7s;
        cursor: pointer;
        display: grid;
        place-items: center;
    }

    .logo-img p {
        font-size: 40px;
        font-weight: bold;
        color: white;
        transition: all 0.5s;
        opacity: 0;
    }

    .logo-frame:hover .logo-img p {
        opacity: 1;
        transform: perspective(200px) rotateX(-180deg);

    }

    .logo-frame:hover .logo-img {
        background-color: rgb(194, 107, 107);
        background-image: none;
        transform: perspective(200px) rotateX(180deg);
    }

    .logo-name {
        font-size: 25px;
        padding: 10px 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .search-area {
        width: 430px;
        height: 35px;
        border-radius: 50px;
        /* background-color: aqua; */
        /* border: 1px solid gray;  */
        display: grid;
        place-content: center;
        transform: translateY(-20px);
    }

    .search {
        width: 400px;
        height: 30px;
        border-radius: 50px;
        border: none;
        border: 1px solid gray;
        transition: 0.7s;
        font-size: 15px;
        padding-left: 20px;
        font-weight: 300;
    }

    .search:hover {
        background-color: black;
        color: white;
    }

    .right-content {
        display: flex;
        width: 370px;
        /* background-color: aqua; */
        justify-content: space-between;
        transform: translateX(25px);
    }

    .premium-btn {
        width: 250px;
        height: 30px;
        /* border: 1px solid black; */
        background: linear-gradient(rgb(202, 110, 110), rgb(194, 107, 107), rgb(194, 107, 107), rgb(202, 110, 110));
        /* background-color: rgb(16, 189, 131); */
        display: grid;
        place-content: center;
        border-radius: 20px;
        font-size: 14px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.5s;
        transform: translateX(40px);
        /* margin-left: 40px; */
        /* box-shadow: 0px 0px 3px black; */
    }

    .premium-btn:hover {
        background: linear-gradient(black, black);
        color: white;
    }

    .headphone {
        width: 100px;
        height: 70px;
        transform: translateY(-9px);
        z-index: 10;
    }

    .fa-bell {
        background-color: gold;
        color: black;
        padding: 6px 6px;
        border-radius: 18px;
        transition: all 0.5s;
        animation: shek 5s infinite;
    }

    .fa-bell:hover {
        background-color: black;
        color: white;
    }

    @keyframes shek {
        0% {
            transform: rotate(0deg);
        }

        20% {
            transform: rotate(25deg);
        }

        60% {
            transform: rotate(-25deg);
        }
    }

    .fa-sliders {
        margin-left: 10px;
        background-color: black;
        padding: 6px 6px;
        border-radius: 18px;
        color: white;
    }

    .work-area {
        width: 100%;
        height: 557px;
        /* background-color: rgb(124, 78, 17); */
        display: grid;
        place-items: center;
    }

    .work-container {
        width: 99%;
        height: 520px;
        /* background-color: aqua; */
        display: flex;
        transform: translateY(17px);
    }

    .work-content1 {
        width: 50px;
        height: 500px;
        /* background-color: aqua; */
    }

    .icons-area {
        width: 100%;
        height: 100%;
        background-color: rgb(207, 193, 190);
        border-radius: 50px;
    }

    .music-icons {
        width: 100%;
        height: 250px;
        border-radius: 50px;
        display: grid;
        place-items: center;
    }

    .music-icons a i {
        padding: 8px 8px;
        /* background-color: aqua; */
        border-radius: 20px;
    }

    .music-icons a i:hover {
        background-color: black;
    }

    .music {
        background-color: brown;
        color: white;
    }

    .user {
        background-color: rgb(197, 98, 85);
        color: white;
    }

    .video {
        background-color: rgb(197, 98, 85);
        color: white;
    }

    .podcast {
        background-color: brown;
        color: white;
    }

    .social-icons {
        width: 100%;
        height: 120px;
        border-radius: 50px;
        padding-top: 120px;
        display: grid;
        place-items: center;
    }

    .social-icons a i {
        padding: 8px 8px;
        /* background-color: aqua; */
        border-radius: 20px;
        font-size: 10px;
    }

    .social-icons a i:hover {
        background-color: black;
    }

    .insta {
        background-color: rgb(189, 19, 118);
        color: white;
    }

    .google {
        background-color: green;
        color: white;
    }

    .youtube {
        background-color: rgb(206, 14, 14);
        color: white;
    }

    .work-content2 {
        width: 960px;
        height: 100%;
        /* background-color: aqua; */
    }

    .singer-area {
        display: grid;
        place-items: center;
        width: 100%;
        height: 200px;
        /* background-color: brown; */
        transform: translateY(0px);
    }

    .singer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 100%;
        /* background-color: brown; */
        background-image: linear-gradient(rgb(204, 40, 40), rgb(143, 31, 31), black);
        /* background-image: linear-gradient(-45deg,#03001e,#7303c0,#ec38bc,#fdeff9); */
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgb(119, 117, 117);
        transform: translateX(-100px);

    }

    .mic-effect {
        transform: translateX(-100px);
    }

    .mic {
        width: 200px;
        height: 200px;
        transform: translateY(-50px);
    }

    .img1 {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        transform: translateX(180px);
        transition: all 1s;
    }

    .img1:hover {
        transform: translateX(150px);
    }

    .img2 {
        width: 130px;
        height: 130px;
        border-radius: 65px;
        transform: translateX(150px);
        transition: all 1s;
    }

    .img2:hover {
        transform: translateX(100px);
    }

    .img3 {
        width: 170px;
        height: 170px;
        border-radius: 85px;
        transform: translateX(100px);
        transition: all 1s;
    }

    .img3:hover {
        transform: translateX(0px);
    }

    .img4-frame {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        z-index: 10;
        transition: all 1s;
        display: grid;
        place-items: center;
    }

    .img4 {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-image: url(Music-image/talha-anjum.jpg);
        background-size: 100% 100%;
        /* z-index: 10; */
        transition: all 1s;
        display: grid;
        place-items: center;

    }

    .talha {
        font-size: 40px;
        font-weight: bold;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        opacity: 0;
        transition: all 1.5s;
    }

    .img4:hover .talha {
        opacity: 1;
        transform: rotateY(-180deg);
    }

    .img4-frame:hover .img4 {
        transform: perspective(500px) rotateY(180deg);
        /* background-image: linear-gradient(rgb(192, 165, 125), rgb(194, 165, 125)); */
        background-image: radial-gradient(rgb(194, 152, 75), rgb(170, 127, 47));
    }

    .img5 {
        width: 170px;
        height: 170px;
        border-radius: 85px;
        transform: translateX(-100px);
        transition: all 1s;
        z-index: 9;
    }

    .img5:hover {
        transform: translateX(0px);
    }

    .img6 {
        width: 130px;
        height: 130px;
        border-radius: 65px;
        transform: translateX(-150px);
        transition: all 1s;
        z-index: 8;
    }

    .img6:hover {
        transform: translateX(-100px);
    }

    .img7 {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        transform: translateX(-180px);
        transition: all 1s;
    }

    .img7:hover {
        transform: translateX(-150px);
    }

    .music-card {
        width: 100%;
        height: 210px;
        /* background-color: aqua; */
        display: grid;
        place-items: center;
        margin-top: 30px;
    }

    .card-container {
        width: 95%;
        height: 100%;
        /* background-color: brown; */
    }

    .card-container {
        display: flex;
        gap: 20px;
    }

    .card1-frame {
        width: 150px;
        height: 200px;
        border-radius: 10px;
    }

    .card1 {
        width: 100%;
        height: 100%;
        /* background-color: blueviolet; */
        /* background-image: linear-gradient(rgb(125, 211, 197), rgb(10, 59, 58)); */
        background-image: url(Music-image/lofi-bg1.jpg);
        background-size: 100% 100%;
        border-radius: 10px;
        transition: 1s;
        display: grid;
        place-items: center;
    }

    .card1-frame:hover .card1 {
        transform: perspective(200px) rotateY(180deg);
        /* background-image: linear-gradient(rgb(160, 127, 65), rgb(158, 68, 83), gray); */
        /* background-image: linear-gradient( #fee140, #fa709a, #ecd032, rgb(189, 139, 48)); */
        background-image: url(Music-image/logi-bg1.gif);
        scale: 1.15;
    }

    .lofi {
        font-size: 50px;
        font-weight: bold;
        transition: 1s;
        /* opacity: 0; */
        /* color: rgb(136, 133, 133); */
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(202, 196, 196);
    }

    .card1-frame:hover .lofi {
        transform: rotateY(-180deg);
        opacity: 0;
        /* color: white; */
    }

    .card2-frame {
        width: 130px;
        height: 170px;
        border-radius: 10px;
    }

    .card2 {
        width: 100%;
        height: 100%;
        /* background-color: rgb(226, 43, 128); */
        /* background-image: linear-gradient(rgb(189, 184, 184),rgb(36, 34, 34)); */
        background-image: url(Music-image/rap-bg2.avif);
        background-size: 100% 100%;
        border-radius: 10px;
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card2-frame:hover .card2 {
        transform: perspective(200px) rotateY(180deg);
        /* background-image: linear-gradient(rgb(160, 127, 65), rgb(158, 68, 83), gray); */
        /* background-image: linear-gradient( #fee140, #fa709a, #ecd032, rgb(189, 139, 48)); */
        background-image: url(Music-image/rap-bg1.gif);
        scale: 1.2;
    }

    .rap {
        font-size: 35px;
        color: rgb(165, 17, 17);
        transition: 1s;
        /* opacity: 0; */
        line-height: 50px;
        font-weight: bolder;
        padding-right: 5px;
    }
    .side-line
    {
        width: 5px;
        height: 70px;
        background-color: transparent;
        border-radius: 5px;
        border: 2px solid white;
    }
    .card2-frame:hover .rap {
        transform: rotateY(-180deg);
        opacity: 0;
    }
    .card2-frame:hover .side-line 
    {
        opacity: 0;
    }
    .card3-frame
    {
        width: 110px;
        height: 150px;
        border-radius: 10px;

    }
    .card3 {
        width: 100%;
        height: 100%;
        /* background-color: rgb(43, 137, 226); */
        /* background-image: linear-gradient(rgb(255, 98, 221),rgb(65, 6, 45)); */
        background-image: url(Music-image/party-bg5.avif);
        background-size: 100% 100%;
        border-radius: 10px;
        transition: 1s;
        display: grid;
        place-items: end;
    }
    .card3-frame:hover .card3 {
        transform: perspective(200px) rotateY(180deg);
        /* background-image: linear-gradient(rgb(160, 127, 65), rgb(158, 68, 83), gray); */
        /* background-image: linear-gradient( #fee140, #fa709a, #ecd032, rgb(189, 139, 48)); */
        background-image: url(Music-image/party-bg2.jpg);
        scale: 1.3;
    }
    .party
    {
        font-size: 30px;
        transform: translateY(5px);
        padding: 10px;
        transition: 1s;
        color: transparent;
        font-weight: bold;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: white;

    }
    .card3-frame:hover .party
    {
        transform: rotateY(-180deg);
        opacity: 0;
    }
    .lyrics-radio-frame
    {
        transform: translateX(100px);
        width: 350px;
        height: 200px;
        border-radius: 10px ;
    }
    .lyrics-radio
    {
        width: 100%;
        height: 100%;
        border-radius: 10px ;
        background-image: url(Music-image/radio3.jpg);
        background-size: 100% 100%;
        display: grid;
        place-items: center;
        overflow: hidden;
    }
    .lyrics-slider
    {
        width: 90%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .lyrics
    {
        padding: 20px;
        font-size: 22px;
        line-height: 37px;
    }
    .music-play {
        width: 100%;
        height: 80px;
        /* background-color: aqua; */
        display: grid;
        place-items: center;
    }

    .play-container {
        width: 95%;
        height: 60px;
        background-color: rgb(204, 136, 80);
        /* background-image: linear-gradient(brown, rgb(71, 5, 5)); */
        border-radius: 50px;
    }

    .play-content {
        width: 100%;
        height: 100%;
        border-radius: 50px;
        background-image: linear-gradient(rgb(214, 198, 194), rgb(170, 159, 159));
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* opacity: 0.5; */
    }

    .play-img-area {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
    }

    .play-img {
        width: 50px;
        height: 50px;
        border-radius: 27px;
        border: 2px solid white;
        animation-name: play-rotate;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes play-rotate {
        0% {
            transform: rotate(-360deg);
        }

    }

    .song-writer 
    {
        font-size: 13px;
        color: rgb(77, 74, 74);
        margin-top: -4px;
        padding-left: 10px;
        cursor: pointer;
    }
    .song-writer:hover
    {
        color: black;
        text-decoration: underline;
    }
    .song-name 
    {
        font-size: 15px;
        padding: 5px 10px;
        color: black;
        font-weight: 500;
        cursor: pointer;
    }

    .music-play-area {
        display: grid;
        place-items: center;
        /* margin-left: 50px */
    }

    .play-time {
        display: flex;
        margin-top: 10px;
    }

    .play-range-farme {
        width: 250px;
        height: 5px;
        border-radius: 20px;
        background-color: rgb(65, 62, 62);
        cursor: pointer;
    }

    .play-range {
        width: 20%;
        height: 100%;
        background-color: black;
        border-radius: 20px;
    }

    .time {
        font-size: 12px;
        color: rgb(66, 66, 66);
        padding: 5px;
        margin-top: -9px;
    }

    .play-icons {
        display: flex;
    }

    .play-icons i {
        padding: 7px;
        cursor: pointer;
    }

    #play {
        display: none;
    }

    #play:checked~label .fa-pause {
        display: block;
    }

    #play:checked~label .fa-play {
        display: none;
    }

    .fa-pause {
        display: none;
    }

    .play-option-icons {
        padding-bottom: 25px;
        padding-right: 15px;
        display: flex;
        gap: 15px;
    }

    .play-option-icons i {
        cursor: pointer;
    }

    #heart {
        display: none;
    }

    .heart1 {
        display: none;
        color: brown;
    }

    #heart:checked~label .heart1 {
        display: block;
    }

    #heart:checked~label .heart2 {
        display: none;
    }

    .fa-volume-mute {
        display: none;
    }

    label {
        display: flex;
    }

    .fa-volume-high:hover {
        color: black;
    }

    .fa-volume-mute:hover {
        color: black;
    }

    #volume {
        display: none;
    }

    #volume:checked~label .fa-volume-mute {
        display: block;
    }

    #volume:checked~label .fa-volume-high {
        display: none;
    }

    .work-content3 {
        width: 360px;
        height: 515px;
        /* background-color: black; */
        background-image: url(Music-image/music-bg.avif);
        background-size: 100% 100%;
        display: grid;
        place-items: center;
        border-radius: 20px;
        /* border-top-left-radius: 20px;
        border-top-right-radius: 20px; */
        /* transform: translateX(-20px); */
        /* margin-right: 5px; */

    }

    .music-list-area {
        width: 100%;
        height: 250px;
        /* background-color: rgb(238, 236, 236); */
        /* background-image: linear-gradient(rgb(214, 198, 194),rgb(170, 159, 159)); */
        /* box-shadow: -2px 0px 5px rgb(110, 109, 109); */
        border-radius: 20px;
        display: grid;
        place-items: center;
    }

    .music-list-container {
        width: 90%;
        height: 250px;
        overflow-y: scroll;
        transition: 0.7s;
        /* background-color: rgb(23, 151, 151); */
    }

    .music-list-container::-webkit-scrollbar {
        width: 10px;
        transform: translateX(5px);
    }

    .music-list-container::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .music-list-container::-webkit-scrollbar-thumb {
        background-color: rgb(102, 99, 99);
        border-radius: 20px;
    }

    .song1-frame {
        width: 97%;
        height: 50px;
        background-image: linear-gradient(rgb(214, 198, 194), rgb(170, 159, 159));
        border-radius: 15px;
        display: grid;
        place-items: center;
        transition: 0.2s;
        margin-top: 10px;
    }

    .song1-frame:hover {
        opacity: 0.7;
        /* background-color: rgb(219, 217, 215); */
    }

    .song1 {
        width: 95%;
        height: 38px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: rgb(122, 82, 29); */
        /* border-radius: 15px; */
    }

    .song1-img {
        width: 45px;
        height: 45px;
        border-radius: 10px;
        cursor: pointer;
    }

    .about-song1 {
        transform: translateX(-50px);
    }

    .song1-name {
        font-size: 15px;
        margin-top: 15px;
    }

    .song1-writer {
        font-size: 12px;
        line-height: 30px;
        /* padding: 5px 5px; */
        color: gray;
        cursor: pointer;
    }

    .song1-writer:hover {
        color: black;
        text-decoration: underline;
    }

    label {
        cursor: pointer;
    }

    .song1-heart1 {
        color: brown;
        display: none;
    }

    .song1-option {
        display: grid;
        height: 60px;
        justify-content: space-between;
        margin-top: 20px;
    }

    .song1-icons {
        display: flex;
        justify-content: space-between;
    }

    #song1-heart,
    #song2-heart,
    #song3-heart,
    #song4-heart,
    #song5-heart,
    #song6-heart,
    #song7-heart,
    #song8-heart,
    #song9-heart {
        display: none;
    }

    #song1-heart:checked~label .song1-heart1,
    #song2-heart:checked~label .song1-heart1,
    #song3-heart:checked~label .song1-heart1,
    #song4-heart:checked~label .song1-heart1,
    #song5-heart:checked~label .song1-heart1,
    #song6-heart:checked~label .song1-heart1,
    #song7-heart:checked~label .song1-heart1,
    #song8-heart:checked~label .song1-heart1,
    #song9-heart:checked~label .song1-heart1 {
        display: block;
    }

    #song1-heart:checked~label .song1-heart2,
    #song2-heart:checked~label .song1-heart2,
    #song3-heart:checked~label .song1-heart2,
    #song4-heart:checked~label .song1-heart2,
    #song5-heart:checked~label .song1-heart2,
    #song6-heart:checked~label .song1-heart2,
    #song7-heart:checked~label .song1-heart2,
    #song8-heart:checked~label .song1-heart2,
    #song9-heart:checked~label .song1-heart2 {
        display: none;
    }

    .bookmark2 {
        display: none;
    }

    #song1-save,
    #song2-save,
    #song3-save,
    #song4-save,
    #song5-save,
    #song6-save,
    #song7-save,
    #song8-save,
    #song9-save {
        display: none;
    }

    #song1-save:checked~label .bookmark2,
    #song2-save:checked~label .bookmark2,
    #song3-save:checked~label .bookmark2,
    #song4-save:checked~label .bookmark2,
    #song5-save:checked~label .bookmark2,
    #song6-save:checked~label .bookmark2,
    #song7-save:checked~label .bookmark2,
    #song8-save:checked~label .bookmark2,
    #song9-save:checked~label .bookmark2 {
        display: block;
    }

    #song1-save:checked~label .bookmark1,
    #song2-save:checked~label .bookmark1,
    #song3-save:checked~label .bookmark1,
    #song4-save:checked~label .bookmark1,
    #song5-save:checked~label .bookmark1,
    #song6-save:checked~label .bookmark1,
    #song7-save:checked~label .bookmark1,
    #song8-save:checked~label .bookmark1,
    #song9-save:checked~label .bookmark1 {
        display: none;
    }

    .song-video-area {
        width: 100%;
        height: 265px;
        /* background-color: antiquewhite; */
        border-radius: 20px;
        display: grid;
        place-items: end;
        /* transform: translateY(-20px); */
    }

    .clip {
        width: 100%;
        height: 190px;
        /* height: 100%; */
        /* border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px; */
        border-radius: 20px;

        /* border: 1px solid white; */
        background-color: black;
        animation-name: bg-effect;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }

    @keyframes bg-effect {
        0% {
            background-color: black;
        }

        20% {
            background-color: rgb(78, 41, 11);
        }

        40% {
            background-color: rgb(12, 102, 82);
        }

        60% {
            background-color: rgb(110, 12, 12);
        }

        80% {
            background-color: rgb(80, 83, 25);
        }

        100% {
            background-color: rgba(85, 77, 77, 0.904);
        }
    }
</style>  